<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_simpleadapter"
        />
    
    <ListView 
		android:id="@+id/listview_simpleadapter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#00000000"
		android:divider="#f00000"
		android:dividerHeight="1dp"
		android:paddingTop="1dp"
        >
        
    </ListView>

</LinearLayout>
